#price {
  font-size: 2rem;
  text-align: center;
  color:green;
}

/* Container for all cards */
.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Grid container for cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: auto;
  margin: auto;
}

/* Individual card styling */
.container {
  width: 100%;
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 350px; /* Adjust this value as needed */
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.card h1 {
  font-size: 1.2rem;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
}

.card p {
  margin: 10px;
  font-size: 0.9rem;
  flex-grow: 1;
  min-height: 100px; /* Adjust this value as needed */
  text-align: center;
}

.card button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}